plugins {
  id 'java'
  id 'war'
}

group 'ra'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation("org.springframework:spring-webmvc:6.2.9")
  // https://mvnrepository.com/artifact/org.springframework/spring-orm
  implementation("org.springframework:spring-orm:6.2.9")
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation("org.hibernate:hibernate-core:7.0.0.Final")
  // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
  implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation("mysql:mysql-connector-java:8.0.33")
  // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
  implementation("org.hibernate.validator:hibernate-validator:9.0.1.Final")
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  implementation("org.projectlombok:lombok:1.18.24")
  annotationProcessor 'org.projectlombok:lombok:1.18.24'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}