# TSU_250321_NguyenBuiHoaiAnh_MD5_StringMVC

BTVN_SS15/: settings.gradle
BTVN_SS15/src/main/resources/templates/: home.html
SS1/BT1_SS1/src/main/webapp/: index.jsp
SS1/BT2_SS1/src/main/webapp/: index.jsp
SS1/BT3_SS1/src/main/webapp/: index.jsp  result.jsp
SS1/BT5_SS1/: build.gradle
SS1/BT5_SS1/src/main/webapp/: index.jsp  register.jsp
SS1/BT6_SS1/: settings.gradle
SS1/BT6_SS1/src/main/webapp/: index.jsp
SS1/SS1/BT2_SS1/: settings.gradle
SS1/SS1/BT3_SS1/: settings.gradle
SS1/SS1/BT4_SS1/: settings.gradle
SS10/BTVN_SS10/: build.gradle  console.sql
SS12/BTVN_SS12/: build.gradle
SS12/BTVN_SS12/src/main/java/ra/edu/config/: WebConfig.java  WebInit.java
SS12/BTVN_SS12/src/main/java/ra/edu/controller/: MessageController.java  PostController.java  UserController.java
SS12/BTVN_SS12/src/main/java/ra/edu/mapper/: PostMapper.java  UserMapper.java
SS12/BTVN_SS12/src/main/java/ra/edu/model/: Message.java  Post.java  User.java
SS12/BTVN_SS12/src/main/java/ra/edu/model/dto/: PostDto.java  UserLoginDto.java  UserRegisterDto.java
SS12/BTVN_SS12/src/main/java/ra/edu/repo/: MessageRepo.java  PostRepo.java  UserRepo.java
SS12/BTVN_SS12/src/main/java/ra/edu/repo/imp/: MessageRepoImp.java  PostRepoImp.java  UserRepoImp.java
SS12/BTVN_SS12/src/main/java/ra/edu/service/: CloudinaryService.java  MessageService.java  PostService.java  UserService.java
SS12/BTVN_SS12/src/main/java/ra/edu/service/imp/: MessageServiceImp.java  PostServiceImp.java  UserServiceImp.java
SS12/BTVN_SS12/src/main/webapp/views/: addPost.html  friendPosts.html  listFriend.html  login.html  message.html  postList.html  profile.html  register.html  searchFriend.html  writeOnFriendPost.html
SS13/BTVN_SS13/: build.gradle
SS13/BTVN_SS13/src/main/java/ra/edu/config/: WebConfig.java
SS13/BTVN_SS13/src/main/java/ra/edu/controller/: AppointmentController.java  DoctorController.java  HomeController.java  PatientController.java
SS13/BTVN_SS13/src/main/java/ra/edu/model/dto/: AppDTO.java
SS13/BTVN_SS13/src/main/java/ra/edu/model/entity/: Appointment.java  Doctor.java  Patient.java
SS13/BTVN_SS13/src/main/java/ra/edu/repo/: AppointmentRepo.java  DoctorRepo.java  PatientRepo.java
SS13/BTVN_SS13/src/main/java/ra/edu/repo/impl/: AppointmentRepoImpl.java  DoctorRepoImpl.java  PatientRepoImpl.java
SS13/BTVN_SS13/src/main/java/ra/edu/service/: AppointmentService.java  DoctorService.java  PatientService.java
SS13/BTVN_SS13/src/main/java/ra/edu/service/impl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
SS13/BTVN_SS13/src/main/webapp/views/: home.html
SS13/BTVN_SS13/src/main/webapp/views/appointment/: addApp.html  listApp.html  updateApp.html
SS13/BTVN_SS13/src/main/webapp/views/doctor/: add.html  list.html  update.html
SS13/BTVN_SS13/src/main/webapp/views/patient/: addPatient.html  listPatient.html  updatePatient.html
SS14/BTVN_Springboot/: HELP.md  build.gradle  settings.gradle
SS14/BTVN_Springboot/src/main/resources/: application.properties
SS15/BTVN_SS15/: build.gradle
SS16/BTVN_SS16_JPA/: HELP.md  build.gradle  settings.gradle
SS17/BTVN_SS17_Practice/: build.gradle  settings.gradle
SS2/BT1_SS2/: settings.gradle
SS2/BT1_SS2/src/main/webapp/: index.jsp
SS2/BT2_SS2/: settings.gradle
SS2/BT3_SS2/: settings.gradle
SS2/BT4/: build.gradle  settings.gradle
SS3/BT1-6_SS3/: settings.gradle
SS3/BT1_SS3/: settings.gradle
SS3/BT3_SS3/: settings.gradle
SS3/BT6_SS3/: settings.gradle
SS4/BTVN/: build.gradle  console.sql
SS5/BT1_SS5/: build.gradle
SS5/BTVN_SS5/: console.sql  settings.gradle
SS6/BT1_SS6/: build.gradle
SS6/BT5_SS6/: build.gradle
SS6/BT8_SS6/: build.gradle  console.sql
SS7/BT1_SS7/: build.gradle
SS7/BT2_SS7/: build.gradle
SS7/BT3_SS7/: build.gradle
SS7/BT4_SS7/: build.gradle
SS7/BT7_SS7/: build.gradle
SS7/BT8_9_SS7/: build.gradle  console.sql
SS8/BTVN_SS8/: build.gradle  console.sql
SS9/BT1_SS9/: build.gradle
SS9/BT2_SS9/: build.gradle
SS9/BT4_SS9/: build.gradle
(+421 files in other folders)
