<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .exams-container {
            background: #fff;
            padding: 40px 50px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .btn {
            display: block;
            text-decoration: none;
            margin: 12px 0;
            padding: 12px;
            background: #4A90E2;
            color: #fff;
            font-weight: bold;
            border-radius: 6px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #357ABD;
        }
    </style>
</head>
<body>
<div class="exams-container">
    <h1>Exam & Question Mangement</h1>
    <a th:href="@{/exams}" class="btn">Exam CRUD</a>
    <a th:href="@{/questions}" class="btn">Question CRUD</a>

    <a th:href="@{/plays}" class="btn">Get Started!</a>
</div>
</body>
</html>