plugins {
    id 'java'
    id 'war'
}

group 'ra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    // SpringMVC

// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation("org.springframework:spring-webmvc:6.2.9")

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation("org.springframework:spring-orm:6.2.9")

// Tab lib về thẻ jstl như <c:forEach>

// https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1")

// https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")

// Hidernate Validator Engine

// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")

// Cloudinary

// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
    implementation("com.cloudinary:cloudinary-http44:1.39.0")

// JDBC
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation("mysql:mysql-connector-java:8.0.28")

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation("org.hibernate:hibernate-core:7.0.0.Final")

// Lombok

// https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation("org.projectlombok:lombok:1.18.24")
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

// Thymeleaf
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE")

//    "cloud_name","dozp81qxt",
//    "api_key","371483629781264",
//    "api_secret","z3kqKzaOuV3MOPGlPp2grvzEQ_w",
//    "secure_url",true
//
//    "/",50*1024*1024,4*50*1024*1024,0

//@{/author/update/{id}(id=${a.id})

//onclick="return confirm('Bạn có xác nhận xóa không')"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}